[gd_scene format=3 uid="uid://domlqpm26ipk1"]

[ext_resource type="PackedScene" uid="uid://lj26fn31myw7" path="res://main_board/resources/player_visual_2d/player_visual_2d.tscn" id="1_18j5x"]

[node name="StepsgameMain" type="Node2D" unique_id=502426701]

[node name="Player Visual" parent="." unique_id=1416784719 instance=ExtResource("1_18j5x")]
position = Vector2(274, 460)

[node name="Player Visual2" parent="." unique_id=1628104013 instance=ExtResource("1_18j5x")]
position = Vector2(592, 449)
player_number = 1

[node name="Player Visual3" parent="." unique_id=1956154711 instance=ExtResource("1_18j5x")]
position = Vector2(831, 629)
player_number = 2

[node name="Player Visual4" parent="." unique_id=568375586 instance=ExtResource("1_18j5x")]
position = Vector2(399, 810)
player_number = 3
