[gd_scene format=3 uid="uid://lj26fn31myw7"]

[ext_resource type="Texture2D" uid="uid://bh1j10cye6oap" path="res://main_board/sprites/head.png" id="1_lkhs7"]
[ext_resource type="Script" uid="uid://ps5gsrvlb4f7" path="res://main_board/resources/player_visual_2d/player_visual_2d.gd" id="2_u7dve"]
[ext_resource type="Texture2D" uid="uid://bta2ta006dpei" path="res://main_board/sprites/eyes.png" id="2_y12wj"]
[ext_resource type="Texture2D" uid="uid://by542wghjv81p" path="res://main_board/sprites/noses.png" id="3_u7dve"]
[ext_resource type="Texture2D" uid="uid://d3xq0p1l61iig" path="res://main_board/sprites/mouths.png" id="4_cph8g"]

[node name="Player Visual" type="Sprite2D" unique_id=1416784719]
self_modulate = Color(0.66999996, 0.824, 1, 1)
scale = Vector2(3.211, 3.211)
texture = ExtResource("1_lkhs7")
vframes = 3
script = ExtResource("2_u7dve")

[node name="Eyes" type="Sprite2D" parent="." unique_id=83080314]
position = Vector2(-14, -8.995703)
scale = Vector2(2, 2)
texture = ExtResource("2_y12wj")
hframes = 5
vframes = 2
frame = 2

[node name="Eyes2" type="Sprite2D" parent="." unique_id=1938490717]
position = Vector2(14, -8.995703)
scale = Vector2(2, 2)
texture = ExtResource("2_y12wj")
flip_h = true
hframes = 5
vframes = 2
frame = 2

[node name="Noses" type="Sprite2D" parent="." unique_id=1326812352]
scale = Vector2(2, 2)
texture = ExtResource("3_u7dve")
offset = Vector2(0, 1.72)
hframes = 5
vframes = 2
frame = 4

[node name="Mouths" type="Sprite2D" parent="." unique_id=80493230]
scale = Vector2(2, 2)
texture = ExtResource("4_cph8g")
offset = Vector2(0, 6)
hframes = 5
vframes = 2
frame = 9
