[gd_scene format=3 uid="uid://dstmg68fspta1"]

[ext_resource type="Script" uid="uid://dny4basgkeueh" path="res://main_board/scripts/space_generator.gd" id="1_4jllx"]
[ext_resource type="PackedScene" uid="uid://opq7dn6lagp" path="res://main_board/ui/diceroller/DiceRoller.tscn" id="2_7ur1y"]
[ext_resource type="Script" uid="uid://dfk887ybchhhg" path="res://main_board/objects/path_follow_3d.gd" id="2_ag8c5"]
[ext_resource type="PackedScene" uid="uid://onpyx3kh26ao" path="res://main_board/objects/playerpiece.tscn" id="2_svsh1"]
[ext_resource type="Theme" uid="uid://dw0bjork54lp" path="res://default_theme.tres" id="5_7ur1y"]

[sub_resource type="Curve3D" id="Curve3D_qt7l3"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.30979085, 0.00036621094, -0.56795955, 0, 0, 50, 0, 0, -74.31, 37.945, 5.51, -30.159, 0, 0, -90, 0, 0, 90, -161.04, 19.48, -25.022, -10, 0.15, 0, 100, 16.29, 0, -125.303, 31.61, 72.655, 24.8, 5.95, 32.34, -43.4, 0, -46.85, -11.218, 32.719, -39.834, 0, 0, 0, 0, 0, 0, -76.93, 40, -23.471),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qu0op"]
sky_top_color = Color(0.10493188, 0.041812576, 0.22037798, 1)
sky_horizon_color = Color(0.113580234, 0.0055921194, 0.18440682, 1)
sky_curve = 0.18467171
ground_bottom_color = Color(0.10783332, 0.041999996, 0.2, 1)
ground_horizon_color = Color(0.20399997, 0, 0.34, 1)
ground_curve = 0.18379146
sun_angle_max = 0.0
sun_curve = 0.1846725

[sub_resource type="Sky" id="Sky_txsxn"]
sky_material = SubResource("ProceduralSkyMaterial_qu0op")

[sub_resource type="Environment" id="Environment_qt7l3"]
background_mode = 2
sky = SubResource("Sky_txsxn")
ambient_light_source = 2
ambient_light_color = Color(0.62355983, 0.6235599, 0.6235597, 1)

[node name="Node3D" type="Node3D" unique_id=881500191 node_paths=PackedStringArray("path")]
script = ExtResource("1_4jllx")
string_data = "012345678900000000"
path = NodePath("Path3D")

[node name="Path3D" type="Path3D" parent="." unique_id=1148195066]
curve = SubResource("Curve3D_qt7l3")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=1341590751 node_paths=PackedStringArray("target")]
transform = Transform3D(-0.47669056, 0, -0.87904257, 0, 0.9999998, 0, 0.87904257, 0, -0.47669056, 0.30979085, 0.00036621094, -0.56795955)
rotation_mode = 1
script = ExtResource("2_ag8c5")
target = NodePath("../../PlayerPiece")

[node name="Camera3D" type="Camera3D" parent="Path3D/PathFollow3D" unique_id=192379756]
transform = Transform3D(1, 0, 0, 0, 0.76604456, 0.6427876, 0, -0.64278764, 0.76604444, 0, 10.12, 6.86)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Path3D/PathFollow3D/Camera3D" unique_id=1083892642]
transform = Transform3D(-0.5640303, -0.48956624, 0.66497725, -0.17934784, 0.8587022, 0.48006764, -0.80604243, 0.1515105, -0.5721369, 0.6469519, -3.3443983, -11.758928)
light_indirect_energy = 10.556

[node name="OmniLight3D" type="OmniLight3D" parent="Path3D/PathFollow3D/Camera3D" unique_id=546781772]
omni_range = 502.79
omni_attenuation = 0.373

[node name="DiceRoller" parent="Path3D/PathFollow3D" unique_id=26530726 instance=ExtResource("2_7ur1y")]
transform = Transform3D(-0.47671455, 0, 0.8790868, 0, 1.0000002, 0, -0.8790868, 0, -0.47671455, 0, -0.13, -7.41)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1851076928]
environment = SubResource("Environment_qt7l3")

[node name="PlayerPiece" parent="." unique_id=1907818496 instance=ExtResource("2_svsh1")]
transform = Transform3D(-0.47669056, 0, -0.87904257, 0, 0.9999998, 0, 0.87904257, 0, -0.47669056, 0.30979085, 0.00036621094, -0.56795955)

[node name="PlayerPiece2" parent="." unique_id=1696047050 instance=ExtResource("2_svsh1")]
transform = Transform3D(-0.47669056, 0, -0.87904257, 0, 0.9999998, 0, 0.87904257, 0, -0.47669056, 0.30979085, 0.00036621094, 1.411752)
player_number = 1

[node name="PlayerPiece3" parent="." unique_id=220091764 instance=ExtResource("2_svsh1")]
transform = Transform3D(-0.47669056, 0, -0.87904257, 0, 0.9999998, 0, 0.87904257, 0, -0.47669056, 1.9939911, 0.00036621094, -0.56795955)
player_number = 2

[node name="PlayerPiece4" parent="." unique_id=810516300 instance=ExtResource("2_svsh1")]
transform = Transform3D(-0.47669056, 0, -0.87904257, 0, 0.9999998, 0, 0.87904257, 0, -0.47669056, 2.6763613, 0.00036621094, 1.4437325)
player_number = 3

[node name="Control" type="CanvasLayer" parent="." unique_id=820799582]

[node name="Control" type="Control" parent="Control" unique_id=1321423628]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/Control" unique_id=1160613645]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -390.0
offset_right = 872.5547
offset_bottom = -28.858032
grow_vertical = 0
rotation = 0.5039845
color = Color(0, 0, 0, 0.5254902)

[node name="ColorRect2" type="ColorRect" parent="Control/Control" unique_id=778027346]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1181.0
offset_top = -1248.0
offset_right = 2064.5547
offset_bottom = -886.85803
grow_vertical = 0
rotation = 0.5039845
color = Color(0, 0, 0, 0.5254902)

[node name="OrderLabel" type="Label" parent="Control/Control" unique_id=660540959]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -506.0
offset_right = -17.0
offset_bottom = 88.0
grow_horizontal = 0
theme = ExtResource("5_7ur1y")
theme_override_font_sizes/font_size = 64
text = "ORDER"
horizontal_alignment = 2

[node name="RoundLabel" type="Label" parent="Control/Control" unique_id=1379206466]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -211.0
offset_right = 383.0
offset_bottom = -80.0
grow_vertical = 0
theme = ExtResource("5_7ur1y")
theme_override_font_sizes/font_size = 96
text = "Round 1"

[node name="TurnLabel" type="Label" parent="Control/Control" unique_id=1676238033]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -106.0
offset_right = 505.0
offset_bottom = -18.0
grow_vertical = 0
theme = ExtResource("5_7ur1y")
theme_override_font_sizes/font_size = 64
text = "Player 1's Turn"
