[gd_scene format=3 uid="uid://dstmg68fspta1"]

[ext_resource type="Script" uid="uid://dny4basgkeueh" path="res://main_board/scripts/space_generator.gd" id="1_qt7l3"]
[ext_resource type="Script" uid="uid://b44yrwfyp0m36" path="res://main_board/resources/spaces/BaseSpace.gd" id="2_f6asl"]
[ext_resource type="PackedScene" uid="uid://bg4yj0u1mh8ic" path="res://main_board/objects/space.tscn" id="3_ueimi"]

[sub_resource type="Curve3D" id="Curve3D_25n6v"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 7.23, 0, 0, -1.5749052, -1.3385644, 1.4859185, 0, 0, 0, 0, 0, 0, 1.8001213, 0.5383339, -1.239357, 0, 0, 0, 0, 0, 0, 1.2493258, 1.0487576, -2.7364757, 0, 0, 0, 0, 0, 0, 0.25818682, 0.51154566, -3.8681152, 0, 0, 0, 0, 0, 0, -5.0962634, -0.13921952, -3.4475012, 0, 0, 0, 0, 0, 0, -6.7526274, 0.09527373, 0.39829588),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Node3D" type="Node3D" unique_id=881500191]
script = ExtResource("1_qt7l3")
spaces = Array[ExtResource("2_f6asl")]([null, null, null, null, null])

[node name="Sprite3D" parent="." unique_id=643264467 instance=ExtResource("3_ueimi")]

[node name="Path3D" type="Path3D" parent="." unique_id=1148195066]
curve = SubResource("Curve3D_25n6v")
