[gd_scene format=3 uid="uid://ejohq3nlofgq"]

[ext_resource type="Script" uid="uid://c4lxiyc57yoo1" path="res://main_board/ui/minigame_viewer_preview/minigame_viewer_preview.gd" id="1_eopu4"]
[ext_resource type="Theme" uid="uid://dw0bjork54lp" path="res://default_theme.tres" id="1_wfo62"]

[node name="MinigameViewerPreview" type="Control" unique_id=1982548345]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eopu4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=749979703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0676, 0.13, 0.08008, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1960327807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=902379601]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 17

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1464674315]
layout_mode = 2
theme = ExtResource("1_wfo62")
theme_override_font_sizes/font_size = 42
text = "Title"
horizontal_alignment = 2

[node name="Author" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1109388371]
layout_mode = 2
theme = ExtResource("1_wfo62")
text = "by Author"
horizontal_alignment = 2

[node name="Directory" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1954730885]
layout_mode = 2
theme = ExtResource("1_wfo62")
theme_override_font_sizes/font_size = 20
text = "Found at directory"
horizontal_alignment = 2

[node name="Scene" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=293752409]
layout_mode = 2
theme = ExtResource("1_wfo62")
theme_override_font_sizes/font_size = 20
text = "Links to"
horizontal_alignment = 2

[node name="Description" type="Label" parent="HBoxContainer" unique_id=1886865845]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme = ExtResource("1_wfo62")
text = "This is a Description"
autowrap_mode = 2
