[gd_scene format=3 uid="uid://opq7dn6lagp"]

[ext_resource type="Script" uid="uid://h5euvustf5gc" path="res://main_board/ui/diceroller/dice_roller.gd" id="1_yiab3"]
[ext_resource type="Theme" uid="uid://dw0bjork54lp" path="res://default_theme.tres" id="4_jorya"]

[sub_resource type="Environment" id="Environment_yiab3"]
ambient_light_source = 3

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lop23"]

[node name="DiceRoller" type="CanvasLayer" unique_id=978217922]
script = ExtResource("1_yiab3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=236077431]
transform = Transform3D(1, 0, 0, 0, 0.657371, 0.75356716, 0, -0.75356716, 0.657371, 0, 7.3369055, 6.2156696)
environment = SubResource("Environment_yiab3")
projection = 1
current = true
size = 16.625

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1527286368]
transform = Transform3D(0.9519521, 0.01747784, -0.30574816, 0.22591127, 0.63397735, 0.7396193, 0.20676433, -0.77315414, 0.59956765, 0, 5.182501, 0)
light_color = Color(0.66083336, 0.63, 1, 1)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=3967182]
transform = Transform3D(0.9949952, -0.09935187, -0.010681151, 0.041042168, 0.30887547, 0.9502167, -0.091106646, -0.94589937, 0.3114072, 0, -3.2086987, -1.4652381)
light_energy = 0.592

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1584223013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2845705, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1732381354]
shape = SubResource("WorldBoundaryShape3D_lop23")

[node name="Output" type="Label" parent="." unique_id=1877712446]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -282.0
offset_right = 180.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_jorya")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=259950776]
layer = 3
